# intercom

./: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle
intercom/: build.gradle  settings.gradle
intercom/src/main/java/eu/nk2/intercom/boot/: ClassUtils.java
intercom/src/main/kotlin/eu/nk2/intercom/: DefaultIntercomMethodBundleSerializer.kt  DefaultIntercomReturnBundleSerializer.kt  IntercomException.kt  IntercomMethodBundle.kt  IntercomReturnBundle.kt  IntercomStarterMode.kt
intercom/src/main/kotlin/eu/nk2/intercom/api/: EnableIntercom.kt  IntercomProviderResolutionRegistry.kt  IntercomProviderStreamFactory.kt  IntercomPublisher.kt  IntercomPublisherResponseFactory.kt  IntercomPublisherStreamFactory.kt  IntercomReturnBundleSerializer.kt  IntercomStarterMode.kt  ProvideIntercom.kt  PublishIntercom.kt
intercom/src/main/kotlin/eu/nk2/intercom/boot/: IntercomAutoConfiguration.kt  IntercomConstants.kt  IntercomProcessorProperties.kt  IntercomPropertiesConfiguration.kt  IntercomPropertyCondition.kt  IntercomProviderBeanFactoryPostProcessor.kt  IntercomProviderBeanPostProcessor.kt  IntercomPublisherBeanPostProcessor.kt  NoArg.kt
intercom/src/main/kotlin/eu/nk2/intercom/boot/resolution/: DefaultIntercomProviderResolutionEntry.kt  DefaultIntercomProviderResolutionRegistry.kt  IntercomIcSchemeProviderResolver.kt
intercom/src/main/kotlin/eu/nk2/intercom/boot/serialization/: DefaultIntercomMethodBundleSerializer.kt  DefaultIntercomReturnBundleSerializer.kt  IntercomBundleEntry.kt  IntercomErrorSerializer.kt
intercom/src/main/kotlin/eu/nk2/intercom/boot/stream/: DefaultIntercomProviderStreamFactory.kt  DefaultIntercomPublisherStreamFactory.kt
intercom/src/main/kotlin/eu/nk2/intercom/serialization/: DefaultIntercomMethodBundleSerializer.kt  DefaultIntercomReturnBundleSerializer.kt  IntercomBundleEntry.kt  IntercomErrorSerializer.kt
intercom/src/main/kotlin/eu/nk2/intercom/tcp/: NettyTcpConnection.kt
intercom/src/main/kotlin/eu/nk2/intercom/tcp/api/: AbstractTcpConnection.kt
intercom/src/main/kotlin/eu/nk2/intercom/utils/: Cortege.kt  MonoUtils.kt  NoArg.kt  NoArgsConstructor.kt  PropertiesUtils.kt  Unsafe.kt
intercom/src/test/kotlin/eu/nk2/intercom/application/: AsyncTester.kt  IntercomApplication.kt  IntercomCascade.kt  IntercomConstants.kt  IntercomExceptionalTests.kt  IntercomTests.kt
intercom/src/test/resources/: application.yml
perf/: build.gradle  settings.gradle
perf-internal/: build.gradle  settings.gradle
perf-internal/src/main/kotlin/eu/nk2/intercom/perf/: WebFluxCascade.kt
perf-internal/src/test/kotlin/eu/nk2/intercom/perf/: IntercomCascade.kt  IntercomConstants.kt  IntercomPerfTests.kt  IntercomWebfluxPerfTests.kt
perf-internal/src/test/resources/: application.yml
perf/src/main/kotlin/eu/nk2/intercom/perf/: PerfApplication.kt  WebFluxCascade.kt
perf/src/test/kotlin/eu/nk2/intercom/perf/: IntercomCascade.kt  IntercomConstants.kt  IntercomPerfTests.kt  IntercomWebfluxPerfTests.kt
perf/src/test/resources/: application.yml
src/main/java/eu/nk2/intercom/: ClassUtils.java
src/main/kotlin/eu/nk2/intercom/: DefaultIntercomReturnBundleSerializer.kt  ImportIntercom.kt  IntercomAutoConfiguration.kt  IntercomAutoStarterApplicationListener.kt  IntercomConfiguration.kt  IntercomException.kt  IntercomPropertiesConfiguration.kt  IntercomReturnBundle.kt  Testing.kt
src/main/kotlin/eu/nk2/intercom/api/: IntercomMethodBundleSerializer.kt  IntercomReturnBundleSerializer.kt  ProvideIntercom.kt  PublishIntercom.kt
src/main/kotlin/eu/nk2/intercom/boot/: EnableIntercom.kt  IntercomAutoConfiguration.kt  IntercomAutoStarterApplicationListener.kt  IntercomPropertiesConfiguration.kt  IntercomProviderBeanPostProcessor.kt  IntercomPublisherBeanPostProcessor.kt  NoArg.kt
src/main/kotlin/eu/nk2/intercom/sample/: IntercomApplication.kt
src/main/kotlin/eu/nk2/intercom/tcp/: TcpClient.kt  TcpConnection.kt  TcpServer.kt
src/main/kotlin/eu/nk2/intercom/tcp/api/: AbstractTcpConnection.kt  AbstractTcpServer.kt  TcpConnectionListener.kt
src/test/kotlin/eu/nk2/intercom/: IntercomApplicationTests.kt  IntercomCascade.kt  IntercomConstants.kt  IntercomTests.kt
src/test/kotlin/eu/nk2/intercom/application/: AsyncTester.kt  IntercomCascade.kt  IntercomConstants.kt  IntercomTests.kt
src/test/resources/: application.yml
