
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.amqp:spring-rabbit'
	implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

	implementation 'io.projectreactor:reactor-core'
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'eu.nk2:kjackson:v0.2.5'
}

noArg {
	annotation("eu.nk2.intercom.utils.NoArgsConstructor")
}

bootJar.enabled = false
jar.enabled = true
